index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<title>Букет роз - интернет магазин</title>
<body>
  <header class="header">
    <nav class="navigation">
      <ul>
        <li><a href="#">Купить</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">О нас</a></li>
      </ul><a href="tel:225259"> <span>(3822) </span>22-52-59</a>
    </nav>
    <div class="about">
      <h4>Букет роз с доставкой по Томску</h4>
      <p>Что может быть приятней, чем букет роз? Подарите цветы, чтобы вам подарили улыбку!</p>
      <p>Давайте напишем еще пару абзацев текста, чтобы люди лучше находили этот сайт в поисковиках по запросу цветы в Томске.</p>
    </div>
    <div class="logo"> 
      <h2>Букет роз</h2>
      <p>Интернет-магазин</p>
    </div>
    <div class="yellow-block">
      <h3>Розы</h3>
      <p>
         для ваших близких от <span>72</span>&ensp;&emsp;шт</p>
    </div>
  </header>
  <div class="test1">
    <div class="gradient"></div>
  </div>
</body>

pug/index.jade
doctype html
html(lang='en')
head
	meta(charset='UTF-8')
	link(rel='stylesheet', href='css/main.css')
	meta(name='viewport', content='width=device-width')
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
title Букет роз - интернет магазин
body
	header.header
		nav.navigation
			ul
				li
					a(href="#") Купить
				li
					a(href="#") Галерея
				li
					a(href="#") О нас
			a(href="tel:225259") 
				span (3822) 
				| 22-52-59
		.about
			h4 Букет роз с доставкой по Томску
			p
				| Что может быть приятней, чем букет роз? Подарите цветы, чтобы вам подарили улыбку!
			p
				| Давайте напишем еще пару абзацев текста, чтобы люди лучше находили этот сайт в поисковиках по запросу цветы в Томске.
		.logo 
			h2 Букет роз
			p Интернет-магазин
		.yellow-block
			h3 Розы
			p 
				| для ваших близких от 
				span 72
				| &ensp;&emsp;шт
		
	.test1
		.gradient


					
